<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            width: 800px;
            height: 800px;
            background: white;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        }
        .item:nth-child(3){
            background: black;
        }  
        .item:nth-child(4){
            background: black;
        }  
        .item:nth-child(6){
            background: black;
        }  
        .item:nth-child(7){
            background: black;
        }  
        .item:nth-child(11){
            background: black;
        }  
        .item:nth-child(14){
            background: black;
        }  
        .item:nth-child(17){
            background: black;
        }  
        .item:nth-child(19){
            background: black;
        } 
        .item:nth-child(27){
            background: black;
        }  
        .item:nth-child(28){
            background: black;
        }  
        .item:nth-child(36){
            background: black;
        }  
        .item:nth-child(37){
            background: black;
        }  
        .item:nth-child(45){
            background: black;
        }  
        .item:nth-child(47){
            background: black;
        }  
        .item:nth-child(53){
            background: black;
        }  
        .item:nth-child(57){
            background: black;
        }  
        .item:nth-child(61){
            background: black;
        }  
        .item:nth-child(67){
            background: black;
        }  
        .item:nth-child(69){
            background: black;
        }  
        .item:nth-child(77){
            background: black;
        }  
        .item:nth-child(12){
            background: red;
        }  
        .item:nth-child(13){
            background: red;
        }  
        .item:nth-child(15){
            background: red;
        } 
        .item:nth-child(16){
            background: red;
        }   
        .item:nth-child(20){
            background: red;
        }  
        .item:nth-child(22){
            background: red;
        }  
        .item:nth-child(23){
            background: red;
        }  
        .item:nth-child(24){
            background: red;
        }  
        .item:nth-child(25){
            background: red;
        }  
        .item:nth-child(26){
            background: red;
        }  
        .item:nth-child(29){
            background: red;
        }  
        .item:nth-child(30){
            background: red;
        }  
        .item:nth-child(31){
            background: red;
        }  
        .item:nth-child(32){
            background: red;
        }  
        .item:nth-child(33){
            background: red;
        }  
        .item:nth-child(34){
            background: red;
        }  
        .item:nth-child(35){
            background: red;
        }  
        .item:nth-child(39){
            background: red;
        }  
        .item:nth-child(40){
            background: red;
        }  
        .item:nth-child(41){
            background: red;
        }  
        .item:nth-child(42){
            background: red;
        }  
        .item:nth-child(43){
            background: red;
        }  
        .item:nth-child(49){
            background: red;
        }  
        .item:nth-child(50){
            background: red;
        }  
        .item:nth-child(51){
            background: red;
        }  
        .item:nth-child(59){
            background: red;
        }  
        .item:nth-child(38){
            background: rgb(123, 36, 38);
        }  
        .item:nth-child(48){
            background: rgb(123, 36, 38);
        }  
        .item:nth-child(58){
            background: rgb(123, 36, 38);
        }  
        .item:nth-child(68){
            background: rgb(123, 36, 38);
        }  
        .item:nth-child(60){
            background: rgb(123, 36, 38);
        }  
        .item:nth-child(52){
            background: rgb(123, 36, 38);
        }  
        .item:nth-child(44){
            background: rgb(123, 36, 38);
        }  



    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>